# rename or copy this file to .env

KEEN_PROJECT_ID="project id here"
KEEN_WRITE_KEY="write key here"

SUBMIT_INTERVAL_SECS="3"
KEEN_COLLECTION_NAME="readings"
KEEN_CPU_PROPERTY="cpu_usage"
KEEN_MEM_PROPERTY="mem_usage"
